# basic
spring.application.name=grand-journey-auth-server

# web mvc
server.contextPath=/

# datasource
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=

# hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

# admin credentials
# use better solution with database is finalized
database.initial.admin.username=
database.initial.admin.password=
database.initial.admin.role=
